<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <a>
      <img src="img/logo-sedona.svg" alt="Логотип Седона" width="138" height="70">
    </a>
    <nav>
      <ul class="main-menu">
        <li><a href="blank.html">Информация</a></li>
        <li><a href="blank.html">Фото и видео</a></li>
        <li><a href="blank.html">Карта штата</a></li>
        <li><a href="hotels.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1 class="visually-hidden">Седона</h1>
      <img src="img/intro-welcome.svg" alt="Добро пожаловать в Седону" width="456" height="350">
      <p>Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
    </section>

    <section class="five-reasons">
      <h2>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</h2>
      <ul>
        <li>
          <div>
            <h3>Настоящий городок</h3>
            <span>— №1 —</span>
            <p>
              Седона - не аттракцион для туристов, там течёт своя жизнь
            </p>
          </div>
          <ul>
            <li>
              <h3>Жильё</h3>
              <p>
                Рекомендуем пожить в настоящем мотеле, всё как в кино!
              </p>
            </li>
            <li>
              <h3>Еда</h3>
              <p>
                Всегда заказывайте фирменный бургер, вы не разочаруетесь!
              </p>
            </li>
            <li>
              <h3>Сувениры</h3>
              <p>
                Не только китайского, но и местного производства!
              </p>
            </li>
          </ul>
        </li>
        <li>
          <div>
            <h3>Там есть Мост дьявола</h3>
            <span>— №2 —</span>
            <p>
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Небольшая площадь</h3>
            <span>— №3 —</span>
            <p>
              Все достопримечательности находятся очень близко
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Красивая дорога</h3>
            <span>— №4 —</span>
            <p>
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Мало туристов</h3>
            <span>— №5 —</span>
            <p>
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </div>
        </li>
    </section>

    <section class="hotel-search">
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <a href="#">Поиск гостиницы в Седоне</a>
    </section>

    <section class="map">
      <h2 class="visually-hidden">Карта</h2>
      <div class="map-block">

      </div>
    </section>

  </main>

  <footer>

    <div class="contacts">
      <div><a href="#">#visitSEDONA</a></div>
      <div>ТЕЛ: <a href="tel:+74956660166">+7(495) 666-01-66</a></div>
    </div>

    <section class="social">
      <h2 class="visually-hidden">Ссылки на социальные сети</h2>
      <ul class="social-list">
        <li><a class="social-link twitter" href="#"><span class="visually-hidden">Twitter</span></a></li>
        <li><a class="social-link facebook" href="#"><span class="visually-hidden">Facebook</span></a></li>
        <li><a class="social-link youtube" href="#"><span class="visually-hidden">Youtube</span></a></li>
      </ul>
    </section>

    <div class="design">
      Website by
      <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
        <img src="img/logo-htmlacademy.svg" alt="Логотип разработчика сайта" width="115" height="41">
      </a>
    </div>

  </footer>
  <div class="hotel-popup">

    <form name="" method="get" action="https://echo.htmlacademy.ru">
      <div>
        <label for="start-date">Дата заезда:</label>
        <input type="text" name="start-date" id="start-date" placeholder="24 апреля 2017">
        <button type="button"><span class="visually-hidden">Выбрать дату заезда</span></button>
      </div>
      <div>
        <label for="end-date">Дата выезда:</label>
        <input type="text" name="end-date" id="end-date" placeholder="4 июля 2017">
        <button type="button"><span class="visually-hidden">Выбрать дату выезда</span></button>
      </div>
      <div>
        <label for="adult-count">Взрослые:</label>
        <button type="button"><span class="visually-hidden">Меньше</span></button>
        <input type="text" name="adult-count" id="adult-count" placeholder="2">
        <button type="button"><span class="visually-hidden">Больше</span></button>
        <label for="children-count">Дети:</label>
        <button type="button"><span class="visually-hidden">Меньше</span></button>
        <input type="text" name="children-count" id="children-count" placeholder="0">
        <button type="button"><span class="visually-hidden">Больше</span></button>
      </div>
      <div>
        <button type="submit">Найти</button>
      </div>
    </form>

  </div>
</body>

</html>
